CloudAE.App/Controls/Preview2D.xaml

<UserControl x:Class="CloudAE.App.Preview2D"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<ToolBarTray Grid.Row="0">
            <ToolBar Name="ToolBarCommon">
                <StackPanel ToolTip="Color Ramp" Orientation="Horizontal">
                    <Image Source="/CloudAE.App;component/Icons/color_swatch.png" VerticalAlignment="Center" />
                    <ComboBox x:Name="colorRampsCombo" IsReadOnly="True" SelectionChanged="OnColorHandlerSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="100" Height="14" Margin="1" Fill="{Binding HorizontalGradientBrush}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ToggleButton x:Name="colorUseStdDev" ToolTip="Use standard deviation stretch" Checked="OnStdDevCheckedStateChanged" Unchecked="OnStdDevCheckedStateChanged">
                    <ToggleButton.Content>
                        <Image Source="/CloudAE.App;component/Icons/color_wheel.png" VerticalAlignment="Center" />
                    </ToggleButton.Content>
                </ToggleButton>
                <Slider Height="20" Name="sliderQuality" Minimum="2" Maximum="100" Value="100" Interval="1" Width="50" ValueChanged="OnQualityValueChanged" />
            </ToolBar>
		</ToolBarTray>

		<Grid Grid.Row="1" x:Name="previewImageGrid">
			<Image Stretch="Uniform" x:Name="previewImage" MouseMove="OnPreviewMouseMove" />
            <Grid x:Name="previewImageGraphicsGrid" />
        </Grid>
	</Grid>
</UserControl>
