CloudAE.App/Controls/TileSourcePropertyViewer.xaml

<UserControl x:Class="CloudAE.App.TileSourcePropertyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="226" d:DesignWidth="376">
    <StackPanel>
        <Image Source="{Binding PreviewImage}" Stretch="Uniform" MaxHeight="100" MaxWidth="100" />

        <DataGrid x:Name="PropertyGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" />
            </DataGrid.Columns>
            
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Header="{Binding Name}" IsExpanded="True">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </StackPanel>
</UserControl>
