CloudAE.App/MainWindow.xaml

<Window x:Class="CloudAE.App.MainWindow"
        x:Name="MainConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CloudAE.App"
		xmlns:core="clr-namespace:CloudAE.Core;assembly=CloudAE.Core"
        Title="CloudAE Console" Height="423" Width="682" Closed="OnWindowClosed">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" MinWidth="120" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="150" MinWidth="120" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.ColumnSpan="5">
			<Menu IsMainMenu="True">
				<MenuItem Header="_File">
                    <MenuItem Header="Open ..." Click="OnBrowseButtonClick">
                        <MenuItem.Icon>
                            <Image Source="/CloudAE.App;component/Icons/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
					<MenuItem x:Name="itemRemove" Header="Remove" Click="OnRemoveButtonClick">
						<MenuItem.Icon>
							<Image Source="/CloudAE.App;component/Icons/delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="itemRemoveAll" Header="Remove All" Click="OnRemoveAllButtonClick" />
					<MenuItem x:Name="itemStop" Header="Clear Queue" Click="OnStopButtonClick">
						<MenuItem.Icon>
							<Image Source="/CloudAE.App;component/Icons/cross.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
            <ToolBarTray>
                <ToolBar Name="ToolBarCommon">
                    <Button ToolTip="Open ..." Click="OnBrowseButtonClick">
                        <Image Source="/CloudAE.App;component/Icons/add.png" />
                    </Button>
					<Button x:Name="buttonRemove" ToolTip="Remove" Click="OnRemoveButtonClick">
						<Image Source="/CloudAE.App;component/Icons/delete.png" />
					</Button>
					<Button x:Name="buttonStop" ToolTip="Clear Processing Queue" Click="OnStopButtonClick">
						<Image Source="/CloudAE.App;component/Icons/cross.png" />
					</Button>
				</ToolBar>
            </ToolBarTray>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <TreeView 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                x:Name="treeView" AllowDrop="True" Drop="OnTreeViewDrop" DragEnter="OnTreeViewDragEnter">
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnTreeViewDoubleClick" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" />
                            <Image Grid.Row="1" Stretch="Uniform" Source="{Binding PreviewImage}" HorizontalAlignment="Left" MaxWidth="100" MaxHeight="100" />
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4"/>
		<GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4"/>

		<Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabControl2">
				<TabItem Header="Queue" x:Name="tabItemPreview">
					<StackPanel>
						<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
							<TextBlock x:Name="textBlockPreview" />
						</ScrollViewer>
						<ListBox x:Name="listBoxQueue">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Name}" FontWeight="Bold" />
										<TextBlock Text="{Binding Size, Mode=OneWay, Converter={core:LongToSizeConverter}}" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</TabItem>
				<TabItem Header="Options" x:Name="tabItemInfo">
					<Grid>
                        <local:PropertyEditor x:Name="propertyEditor" />
                    </Grid>
				</TabItem>
			</TabControl>
		</Grid>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="viewportBackground">
			<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabControl" SelectionChanged="OnTabControlSelectionChanged">
				<TabItem x:Name="tabItemLog">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/CloudAE.App;component/Icons/application_xp_terminal.png" VerticalAlignment="Center" />
                            <TextBlock Text="Log" Margin="4,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
						<local:LogViewer x:Name="logViewer" />
					</Grid>
				</TabItem>
			</TabControl>
        </Grid>

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Height="14" x:Name="progressBar" />
    </Grid>
</Window>
